#for purchase order flow, push to WMS Sever

#WMS ftp server details - location where new po in CSV format will be pushed
spe.newpo.wms.server.loginId=test
spe.newpo.wms.server.password=test
spe.newpo.wms.server.hostname=127.0.0.1
spe.newpo.wms.server.port=21
spe.newpo.wms.server.path=/newpo/inbound


#for shipping confirmation flow
spe.sn.sftp.csvfiles.folder.fullpath=/home/sftpusr/drop/shipment_confirmation/inbound/inbound

#FTP server details - For picking ship notices
spe.sn.sftp.hostname=54.251.39.61
spe.sn.sftp.port=22
spe.sn.sftp.loginId=sftpusr
spe.sn.sftp.password=jun2014%231142

#Supplizer details that receives poAck and Ship notices
spe.sn.supplizer.hostname=localhost
spe.sn.supplizer.port=8082
spe.sn.supplizer.po.ack.path=/mule/cxml.php
spe.sn.supplizer.sn.new.path=/mule/cxml.php

#Email config for sending errors
spe.internal.email.smtp.host=127.0.0.1
spe.internal.email.smtp.port=25
spe.internal.email.smtp.responseTimeout.milliseconds=10000
spe.internal.email.smtp.loginId=AKIAJUJUDAJDPIBKX6DA
spe.internal.email.smtp.password=Ahyz9KFbiz5NU5Okjjd4AoyBt83KLSkN4HzDTgLoA73X
spe.internal.email.from.address=admin@specommerce.com
spe.internal.email.to.address=venkat.v@quantiumsolutions.com
spe.internal.email.subject=Error Message - Local
