#Holds all the FTL templates
spe.templates.root.folder.fullpath=${spe.config.root.folder.fullpath}/ftl-templates


spe.newpo.inbound.folder.fullpath=${spe.root.folder.fullpath}${file.separator}newpo${file.separator}inbound
spe.newpo.inprocess.folder.fullpath=${spe.root.folder.fullpath}${file.separator}newpo${file.separator}in-process
spe.newpo.archive.folder.fullpath=${spe.root.folder.fullpath}${file.separator}archive${file.separator}newpo
spe.newpo.temp.folder.fullpath=${spe.root.folder.fullpath}${file.separator}newpo${file.separator}temp

#TCP details for Inbound endpoint of New PO Flow
spe.newpo.listener.tcp.port=8593
spe.newpo.listener.tcp.host=localhost

#New PO related properties end



#SC related properties start
#Temporary folder created by mule before it starts dowloading to avoid any tampering on the file
spe.sn.sftp.csvfiles.temp.inbound.folder.name=inbound
#Temporary folder created by mule for initial transfer of the file to remote server, it then moves to actual folder
spe.sn.sftp.csvfiles.temp.outbound.folder.name=outbound

spe.delaytime.before.sn.call.in.seconds=20

#Folder created on Mule server for placing the archived Shipment Notice confirmation file recieved from remote server
spe.sn.local.csvfiles.archive.folder.fullpath=${spe.root.folder.fullpath}${file.separator}sc${file.separator}archive
spe.sn.local.csvfiles.archive.temp.receiving.folder.name=receiving
spe.sn.local.csvfiles.archive.temp.sending.folder.name=sending
spe.sn.local.csvfiles.inbound.foler.fullpath=${spe.root.folder.fullpath}${file.separator}sc${file.separator}inbound
spe.sn.local.csvfiles.inprocess.foler.fullpath=${spe.root.folder.fullpath}${file.separator}sc${file.separator}in-process
spe.sn.cxml.local.temp.folder.fullpath=${spe.root.folder.fullpath}${file.separator}sc${file.separator}temp

#SC related properties end

#Password reset flow start
spe.notifications.inbound.folder.fullpath=${spe.root.folder.fullpath}${file.separator}notifications${file.separator}inbound
spe.notifications.inprocess.folder.fullpath=${spe.root.folder.fullpath}${file.separator}notifications${file.separator}in-process
spe.notifications.archive.folder.fullpath=${spe.root.folder.fullpath}${file.separator}notifications${file.separator}archive
spe.notifications.pr.inprocess.folder.fullpath=${spe.root.folder.fullpath}${file.separator}notifications${file.separator}pr${file.separator}in-process
#Password reset flow end