#for purchase order flow, push to WMS Sever

#WMS ftp server details - location where new po in CSV format will be pushed
spe.newpo.wms.server.loginId=SGADIU
spe.newpo.wms.server.password=K678cf4M
spe.newpo.wms.server.hostname=203.126.223.2
spe.newpo.wms.server.port=21
spe.newpo.wms.server.path=/WMSSG/QSSG/UAT/ADI/Inbound


#for shipping confirmation flow
spe.sn.sftp.csvfiles.folder.fullpath=/home/stgsftpusr/drop/shipment_confirmation

#FTP server details - For picking ship notices
spe.sn.sftp.hostname=54.251.39.61
spe.sn.sftp.port=22
spe.sn.sftp.loginId=stgsftpusr
spe.sn.sftp.password=W2ocxjVB6

#Supplizer details that receives poAck and Ship notices
spe.sn.supplizer.hostname=46.51.220.182
spe.sn.supplizer.port=80
spe.sn.supplizer.po.ack.path=/mule/cxml.php
spe.sn.supplizer.sn.new.path=/mule/cxml.php

#Email config for sending errors
spe.internal.email.smtp.host=email-smtp.us-east-1.amazonaws.com
spe.internal.email.smtp.port=25
spe.internal.email.smtp.responseTimeout.milliseconds=10000
spe.internal.email.smtp.loginId=AKIAJUJUDAJDPIBKX6DA
spe.internal.email.smtp.password=Ahyz9KFbiz5NU5Okjjd4AoyBt83KLSkN4HzDTgLoA73X
spe.internal.email.from.address=admin@specommerce.com
spe.internal.email.to.address=venkat.v@quantiumsolutions.com
spe.internal.email.subject=Error Message - Production