#spe for windows based environment. This has to be loaded prior to all other properties.

#Holds the root folder for all the application files of adidas
spe.root.folder.fullpath=D:\\SingPost\\application-files

#Root folder for all config files
spe.config.root.folder.fullpath=D:\\SingPost\\application-files