#spe for unix based environment. This has to be loaded prior to all other properties.



#Root folder for all config files, properties, templates
spe.config.root.folder.fullpath=/home/mule/spe

#Holds the root folder for all the application generated files of adidas
spe.root.folder.fullpath=/home/mule/var