#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 29 09:57:54 IST 2013
redeployment.enabled=true
encoding=UTF-8
config.resources=PurchaseOrder.xml,notifications.xml,shipconfirmation.xml
domain=default
